# Sistema-Educacional

./: LICENSE
Eventos/: Eventos.sln
SistemaEducacional/: SistemaEducacional.sln
SistemaEducacional/src/TMSA.SistemaEducacional.Application/: ApplicationService.cs  Class1.cs  TMSA.SistemaEducacional.Application.csproj
SistemaEducacional/src/TMSA.SistemaEducacional.Domain/: TMSA.SistemaEducacional.Domain.csproj
SistemaEducacional/src/TMSA.SistemaEducacional.Domain.Core/Models/: Entity.cs
SistemaEducacional/src/TMSA.SistemaEducacional.Domain/Alunos/: Aluno.cs  Filiacao.cs
SistemaEducacional/src/TMSA.SistemaEducacional.Domain/Enderecos/: Endereco.cs
SistemaEducacional/src/TMSA.SistemaEducacional.Domain/Financeiros/: BandeiraDoCartao.cs  CartaoDeCredito.cs  DadosBancario.cs  Financeiro.cs  FormaDePagamento.cs  ResponsavelFinanceiro.cs  StatusFinanceiro.cs  TipoDeConta.cs
SistemaEducacional/src/TMSA.SistemaEducacional.Domain/Funcionarios/: Funcionario.cs
SistemaEducacional/src/TMSA.SistemaEducacional.Domain/Interfaces/: IRepository.cs
SistemaEducacional/src/TMSA.SistemaEducacional.Domain/Matriculas/: DiaDaSemana.cs  Disciplina.cs  FormaPagamento.cs  Matricula.cs  StatusMatricula.cs  Turno.cs
SistemaEducacional/src/TMSA.SistemaEducacional.Domain/Pessoas/: EstadoCivil.cs  GrauEscolar.cs  Pessoa.cs  PessoaFisica.cs  PessoaJuridica.cs
SistemaEducacional/src/TMSA.SistemaEducacional.Infra.Data/: TMSA.SistemaEducacional.Infra.Data.csproj  appsettings.json
SistemaEducacional/src/TMSA.SistemaEducacional.Infra.Data/Context/: SistemaEducacionalContext.cs
SistemaEducacional/src/TMSA.SistemaEducacional.Infra.Data/Extensions/: EntityTypeConfiguration.cs  ModelBuilderExtensions.cs
SistemaEducacional/src/TMSA.SistemaEducacional.Infra.Data/Mappings/: AlunoMapping.cs  CartaoDeCreditoMapping.cs  DadosBancarioMapping.cs  DisciplinaMapping.cs  EnderecoMapping.cs  FiliacaoMapping.cs  FinanceiroMapping.cs  FuncionarioMapping.cs  MatriculasMapping.cs  PessoaFisicaMapping.cs  PessoaJuridicaMapping.cs  PessoaMapping.cs  PresencaMapping.cs  ProfessorMapping.cs  ProvaMapping.cs  ResponsavelFinanceiroMapping.cs
SistemaEducacional/src/TMSA.SistemaEducacional.Infra.Data/Migrations/: 20180809005726_Inicio.Designer.cs  20180809005726_Inicio.cs  20180809010636_financeiro.Designer.cs  20180809010636_financeiro.cs  SistemaEducacionalContextModelSnapshot.cs
SistemaEducacional/src/TMSA.SistemaEducacional.Infra.Data/Repository/: MatriculaRepository.cs  Repository.cs
SistemaEducacional/src/TMSA.SistemaEducacional.Presentation/: Program.cs  Startup.cs  TMSA.SistemaEducacional.Presentation.csproj  appsettings.json
(+42 files in other folders)
